SECRET_KEY='django-insecure-6$oqfgs6dgjnu)id+e9z9%hkwursk2ut-d1s66c2uy+r3=nx67'
DEBUG=True
DATABASE_ENGINE='django.db.backends.mysql'
DATABASE_NAME='blog_prod'
DATABASE_USER='blog_user'
DATABASE_USER_PASSWORD='GkHVL@R4LJCiQ1DW'
DATABASE_HOST='localhost'
DATABASE_PORT='3306'
